{
    "ENV": "LOCAL",
    "DATABASE": {
        "LOCAL": {
            "SERVER": "localhost",
            "DATABASE": "OptionsTest",
            "DRIVER": "{ODBC Driver 17 for SQL Server}",
            "TRUSTED_CONNECTION": "yes"
        },
        "AZURE": {
            "SERVER": "as125126-sql-server.database.windows.net",
            "DATABASE": "Options",
            "USERNAME": "xu_zhan_wei",
            "DRIVER": "{ODBC Driver 17 for SQL Server}"
        }
    },
    "SCRAPER_CONFIG": {
        "TAIFEX_OPEN_DATA_URL": "https://www.taifex.com.tw/data_gov/taifex_open_data.asp?data_name=MarketDataOfMajorInstitutionalTradersDetailsOfCallsAndPutsBytheDate",
        "TAIFEX_HISTORY_DATA_URL": "https://www.taifex.com.tw/cht/3/callsAndPutsDateDown",
        "TAIFEX_WEB_DATA_URL": "https://www.taifex.com.tw/cht/3/callsAndPutsDate"
    }
}